# Deep-Packet-Inspection-

./: README.md  WINDOWS_SETUP.md  dpi_engine  generate_test_pcap.py  output.pcap  output_filtered.pcap  pom.xml  rules.txt  test_dpi.pcap
src/main/java/com/packetanalyzer/: DashboardApp.java  Main.java  MainDpi.java
src/main/java/com/packetanalyzer/api/: ApiController.java
src/main/java/com/packetanalyzer/dpi/: ConnectionTracker.java  DPIEngine.java  FPManager.java  FastPathProcessor.java  GlobalConnectionTable.java  LBManager.java  LoadBalancer.java
src/main/java/com/packetanalyzer/extractor/: DNSExtractor.java  HTTPHostExtractor.java  QUICSNIExtractor.java  SNIExtractor.java
src/main/java/com/packetanalyzer/parser/: PacketParser.java  ParsedPacket.java
src/main/java/com/packetanalyzer/pcap/: LivePcapCapture.java  PcapGlobalHeader.java  PcapPacketHeader.java  PcapReader.java  RawPacket.java
src/main/java/com/packetanalyzer/rules/: RuleManager.java
src/main/java/com/packetanalyzer/types/: AppType.java  Connection.java  ConnectionState.java  DPIStats.java  FiveTuple.java  PacketAction.java  PacketJob.java
src/main/resources/static/: app.js  index.html
